<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQery Functions</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="click">
            <button>.click()</button>
            <h2>Click</h2>
            <p>Watch what happens when you click this!</p>
        </div>
        <div id="hide">
            <button>.hide()</button>
            <h2>Hide</h2>
            <p>Click here to </p>
        </div>
        <div id="show">
            <button>.show()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="toggle">
            <button>.toggle()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="slideDown">
            <button>.slideDown()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="slideUp">
            <button>.slideUp()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="fadeIn">
            <button>.fadeIn()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="fadeOut">
            <button>.fadeOut()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="addClass">
            <button>.addClass()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="before">
            <button>.before()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="after">
            <button>.after()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="append">
            <button>.append()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="html">
            <button>.html()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="attr">
            <button>.attr()</button>
            <h2></h2>
            <p></p>
        </div>
        <div id="val">
            <button>.val()</button>
            <h2></h2>
            <p></p>
        </div>
    </div>
</body>
<script>
    $(document).ready();

    $(#click.button).click = function(){

    }
</script>
</html>